# wyblog

./: pom.xml
wy-admin/: pom.xml
wy-admin/src/main/java/com/wenyang/wyadmin/: WyAdminApplication.java
wy-admin/src/main/resources/: application.yml
wy-admin/src/test/java/com/wenyang/wyadmin/: WyAdminApplicationTests.java
wy-bo/: pom.xml
wy-bo/src/main/java/com/wenyang/wyblog/entity/: Admin.java
wy-bo/src/main/java/com/wenyang/wyblog/mapper/: AdminMapper.java  AdminMapper.xml
wy-bo/src/main/java/com/wenyang/wyblog/service/: AdminService.java
wy-bo/src/main/java/com/wenyang/wyblog/service/impl/: AdminServiceImpl.java
wy-bo/src/main/java/com/wenyang/wybo/: WyBoApplication.java
wy-bo/src/test/java/com/wenyang/wybo/generater/: MyBatisPlusGenerator.java
wy-eureka/: pom.xml
wy-eureka/src/main/java/com/wenyang/wyeureka/: WyEurekaApplication.java
wy-eureka/src/main/resources/: application.yml
wy-eureka/src/test/java/com/wenyang/wyeureka/: WyEurekaApplicationTests.java
wy-web/: pom.xml
wy-web/src/main/java/com/wenyang/wyweb/: WyWebApplication.java
wy-web/src/main/java/com/wenyang/wyweb/config/: Swagger2.java
wy-web/src/main/java/com/wenyang/wyweb/restapi/: LoginController.java
wy-web/src/main/resources/: application.yml
